<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Daniel's Homepage</title>
    <link href="./Daniel&#39;s Homepage_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Daniel&#39;s Homepage_files/css" rel="stylesheet">
    <link rel="stylesheet" href="./Daniel&#39;s Homepage_files/styles_new.css">
    <link rel="stylesheet" href="./Daniel&#39;s Homepage_files/special.css">
    <link rel="stylesheet" href="./Daniel&#39;s Homepage_files/pygment_trac.css">
    <!-- <link rel="stylesheet" href="stylesheets/bootstrap.min.css"> -->
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="wrapper">
      <header>
        <h1>Daniel(Shengjun) Zhang</h1>
        <p>Ph.D. student<br>University of North Texas</p>
        <img src="./Daniel&#39;s Homepage_files/daniel_2.jpg" alt="profile">
        <br><br>
        <i class="fa fa-fw fa-map-marker"></i> Frisco, TX 75035<br>
        <i class="fa fa-fw fa-envelope"></i> Email: sz0160 [at] unt.edu<br>
        <a href="https://scholar.google.com/citations?user=qEsSMZkAAAAJ&hl=en/"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br>
        <a href="https://github.com/ShengjunZhang"><i class="fa fa-fw fa-github"></i> GitHub</a><br>
        <p><a href="./Daniel&#39;s Homepage_files/pdf/cv.pdf"><i class="fa fa-fw fa-file"></i> Resume</a></p><br>

      </header>
      <section>
        <h2>Welcome!</h2>
        <p>My name is Shengjun Zhang (<a href="https://chinese.yabla.com/chinese-pinyin-chart.php">张圣军</a> in Chinese) or just call me Daniel. I am a third-year Ph.D. student at <a href="https://www.unt.edu/">University of North Texas</a>, advised by professor <a href="https://electrical.engineering.unt.edu/people/colleen-bailey">Colleen Bailey</a> since 2019 summer and affiliated with <i>Optimization, Signal, Control, and Algorithms Research (<a href="https://electrical.engineering.unt.edu/research/labs">OSCAR Lab)</a> </i>. Before joining OSCAR Lab, I was fortunate to work with professor <a href="https://tyang1188.github.io/">Tao Yang</a> when he was a professor at UNT since 2018.</p>

        <p>Before coming to UNT, I received a Master's degree in <i><b>Electrical Engineering</b></i> at New York University in 2017, where I worked with professor <a href="https://engineering.nyu.edu/faculty/farshad-khorrami">Farshad Khorrami</a> on a project about controlling an unmanned ground vehicle platform.I received a Bachelor's degree with honor in <i><b>Automation of Honors Program</b></i> at China Agricultural University in 2014, where I worked with professor <a href="http://faculty.cau.edu.cn/xxdqxy/ljh_en_6333/list.htm">Jianhan Lin</a> and professor <a href="http://faculty.cau.edu.cn/xxdqxy/ll_7519/list.htm">Li Li</a> on a project about controlling a biomedical device.</p>

         <p>In 2018 summer, I was also fortunate to visit professor <a href="https://yy311.github.io/bio.html">Ye Yuan</a>'s group at <a href="http://aia.hust.edu.cn/">Huazhong University of Science and Technology</a>, working on accelerating distributed optimization of multi-agent systems.</p>

        <h2>Research Interests</h2>
        <p> My research focuses on providing fundamental understandings of distributed optimization from a point of view of control theory, which discovers why and how distributed training algorithms work and why they are doing what they are doing mathematically. Inspired by the theoretical insights, I seek to design distributed training algorithms that can be able to be seamlessly scaled to a large number of computing nodes.</p>

        <p>I am interested in statistical learning, sparse PCA, machine learning, control theory, robotics, reinforcement learning, distributed optimization.</p> 
        <!-- <p>The long-term goal of my research is to develop and analyze efficient training algorithms that easily lend themselves to distributed implementations and are robust to system variability (such as unpredictable node slowdown and communication delays).</p> -->

<!--         <h2>Recent News</h2>
        <ul>
        <li>[May 19] Awarded Qualcomm Innovation Fellowship!</li>
        <li>[May 19] Start my internship at Facebook AI Research, working with Michael Rabbat and Nicolas Ballas.</li>
        <li>[April 19] Present our research proposal at Qualcomm Innovation Fellowship Finalists' Day.</li>
        <li>[April 19] Present <a href="https://arxiv.org/abs/1810.08313">AdaComm</a> at SysML 2019.</li>
        <li>[Jan 19] One paper has been accpeted to SysML 2019!</li>
        <li>[Nov 18] Invited talk (cooperative SGD) at CMU distributed optimization reading group.</li>
        <li>[Oct 18] One paper has been accpeted to Systems for ML workshop at NeurIPS 2018.</li>
        </ul> -->

<!--         <h2>Industrial Experiences</h2>
        <div class="media">
            <div class="media-body">
                <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/google.png" width="85px" height="85px"></span>
                <p><strong>&nbsp;&nbsp; Google Research</strong>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Research Intern, <i>Summer 2020</i>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mentor(s): Zachary Garrett, Zheng Xu
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project: Federated Learning</p>
            </div>  
        </div>

        <div class="media">
            <div class="media-body">
                <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/fb.png" width="85px" height="85px"></span>
                <p><strong>&nbsp;&nbsp; Facebook AI Research</strong>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Research Intern, <i>Summer 2019</i>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mentor(s): Michael Rabbat, Nicolas Ballas
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Project: Communication-efficient Distributed Deep Learning</p>
            </div>  
        </div> -->
<!--         <div class="media">
            <div class="media-body">
                <p><strong>Carnegine Mellon University</strong>, Fall 2017 -- Present
                  <br>Research Assistant
                  <br>Project: System-aware and Data-aware Distributed Machine Learning</p>
            </div>  
        </div> -->

        <h2>Education</h2>
        <div class="media">
            <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/unt.png" width="80px" height="80px"></span>
            <div class="media-body">
                <p><strong>&nbsp;&nbsp; <a href="https://www.unt.edu/">University of North Texas</a></strong>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Jan. 2018 -- Present</i>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ph.D. student in Electrical Engineering
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA: 4.0/4.0</p>
            </div>  
        </div>
        <div class="media">
            <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/nyu.png" width="80px" height="80px"></span>
            <div class="media-body">
                <p><strong>&nbsp;&nbsp; <a href="https://www.nyu.edu/">New York University</a></strong>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Jan. 2015 -- Jan. 2017</i>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M.S. in Electrical Engineering
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA: 3.5/4.0</p>
            </div>  
        </div>
        <div class="media">
            <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/cau.png" width="80px" height="90px"></span>
            <div class="media-body">
                <p><strong>&nbsp;&nbsp;  <a href="https://www.cau.edu.cn/">China Agricultural University</a></strong>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>Aug. 2010 -- July. 2014</i>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B.Eng. in <i><b>Automation of Honors Program</b></i>
                  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGPA: 3.6/4.0, ranking: top 10%</p>
            </div>  
        </div>

        <br>
        <h2>Publication and Preprints</h2>
        <!-- <h3>2020 + Preprints</h3> -->
         <h3>Journal Papers</h3>
         <section class="pub">
          <div class="title">A Primal-Dual SGD Algorithm for Distributed Nonconvex Optimization</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="http://ieeecss.org/contact/tianyou-chai">Tianyou Chai</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag">In submission</span> to <span class="tag"><a href="https://www.siam.org/publications/journals/siam-journal-on-optimization-siopt"><b>SIAM Journal on Optimization</b></a></span> /
              <span class="tag"><a href="https://arxiv.org/pdf/2006.03474.pdf">paper</a></span>
          </div>
        </section>

        <section class="pub">
          <div class="title">Linear Convergence of First- and Zeroth-Order Primal-Dual Algorithms for Distributed Nonconvex Optimization</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="http://ieeecss.org/contact/tianyou-chai">Tianyou Chai</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag">In submission</span> to <span class="tag"><a href="http://ieeecss.org/publication/transactions-automatic-control"><b>IEEE Transactions on Automatic Control</b></a></span> /
              <span class="tag"><a href="https://arxiv.org/pdf/1912.12110.pdf">paper</a></span>
          </div>
        </section>

         <section class="pub">
          <div class="title">Linear Convergence of the Alternating Direction Method of Multipliers for Distributed Nonconvex Optimization</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="http://ieeecss.org/contact/tianyou-chai">Tianyou Chai</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag">In submission</span> to <span class="tag"><a href="https://signalprocessingsociety.org/publications-resources/ieee-transactions-signal-processing"><b>IEEE Transactions on Signal Processing</b></a></span>
          </div>
        </section>

        <section class="pub">
          <div class="title">A Magnetic Nanoparticle Based Nucleic Acid Isolation and Purification Instrument for DNA Extraction of Escherichia Coli O157: H7</div>
          <div class="authors">
            <span class="author">Yahui Chen</span>, 
            <span class="author"><a href="http://faculty.cau.edu.cn/xxdqxy/ljh_en_6333/list.htm">Jianhan Lin</a></span>,
            <span class="author">Qing Jiang</span>,
            <span class="author">Qi Chen</span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="http://faculty.cau.edu.cn/xxdqxy/ll_7519/list.htm">Li Li</a></span>,
          </div>
          <div>
              <div>
              <span class="tag"><a href="http://www.aspbs.com/jnn/"><b> Journal of Nanoscience and Nanotechnology</b></a></span> / <a href="https://pubmed.ncbi.nlm.nih.gov/27455632/">paper</a>
          </div>
          </div>
        </section>

         <h3>Conference Papers</h3>

          <section class="pub">
          <div class="title">Zeroth-order Algorithms for Distributed Stochastic Nonconvex Optimization</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="http://ieeecss.org/contact/tianyou-chai">Tianyou Chai</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag">In submission</span> to <span class="tag"><a href="https://iclr.cc/"><b>ICLR 2021</b></a>: International Conference on Learning Representations</span> <span class="highlight">OR</span> <span class="tag"><a href="https://infocom2020.ieee-infocom.org/"><b>COLT 2021</b></a>: Conference on Learning Theory</span>
          </div>
        </section>


          <section class="pub">
          <div class="title">Optimal Control Under Communication Constraints for Multi-agent Unmanned Vehicles</div>
          <div class="authors">
            <span class="me">Daniel Zhang</span>,
            <span class="author"><a href="https://electrical.engineering.unt.edu/people/colleen-bailey">Colleen Bailey</a></span>
          </div>
          <div>
              <span class="tag"><a href="https://spie.org/conferences-and-exhibitions/security-and-defence/conferences?SSO=1"><b>SPIE Security + Defence 2020</b></a>: SPIE Optical Science Technologies for Advanced Security and Defence Systems</span>
          </div>
          <!-- <div>
              <span class="tag"><a href="https://arxiv.org/pdf/1912.12110.pdf">paper</a></span>  /
              <span class="tag"><a href="http://www.andrew.cmu.edu/user/jianyuw1/SlowMo_ICLR.pdf">slides</a></span>
          </div>-->
        </section>
          <section class="pub">
          <div class="title">Linear Convergence for Distributed Optimization Without Strong Convexity</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="http://ieeecss.org/contact/tianyou-chai">Tianyou Chai</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag"><a href="https://cdc2020.ieeecss.org/"><b>CDC 2020</b></a>: 59th IEEE Conference on Decision and Control</span>
          </div>
        </section>

           <section class="pub">
          <div class="title">Obstacle Avoidance and Navigation Utilizing Reinforcement Learning with Reward Shaping</div>
          <div class="authors">
            <span class="me">Daniel Zhang</span>,
            <span class="author"><a href="https://electrical.engineering.unt.edu/people/colleen-bailey">Colleen Bailey</a></span>
          </div>
          <div>
              <span class="tag"><a href="https://spie.org/conferences-and-exhibitions/security-and-defence/conferences?SSO=1"><b>SPIE Defense + Commercial Sensing 2020</b></a>: SPIE Artificial Intelligence and Machine Learning for Multi-Domain Operations Applications II</span>
          </div>
          <div>
              <!-- <span class="tag">In submission</span> / -->
              <span class="tag"><a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11413/114131H/Obstacle-avoidance-and-navigation-utilizing-reinforcement-learning-with-reward-shaping/10.1117/12.2558212.short?webSyncID=6367d68a-b9a2-e176-2965-2b93b48295e5&sessionGUID=43574834-8207-53cc-b7bb-a3eac02180b8&spMailingID=5289642&spUserID=MjEzMjE4NTU5NTAyS0&spJobID=1001356455&spReportId=MTAwMTM1NjQ1NQS2&_ga=2.34095138.2082083240.1588096997-1279883197.1576890414&SSO=1">paper</a></span> /
               <span class="tag"><a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11413/114131H/Obstacle-avoidance-and-navigation-utilizing-reinforcement-learning-with-reward-shaping/10.1117/12.2558212.short?webSyncID=6367d68a-b9a2-e176-2965-2b93b48295e5&sessionGUID=43574834-8207-53cc-b7bb-a3eac02180b8&spMailingID=5289642&spUserID=MjEzMjE4NTU5NTAyS0&spJobID=1001356455&spReportId=MTAwMTM1NjQ1NQS2&_ga=2.34095138.2082083240.1588096997-1279883197.1576890414&SSO=1">slides</a></span> /
              <span class="tag"><a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/11413/114131H/Obstacle-avoidance-and-navigation-utilizing-reinforcement-learning-with-reward-shaping/10.1117/12.2558212.short?webSyncID=6367d68a-b9a2-e176-2965-2b93b48295e5&sessionGUID=43574834-8207-53cc-b7bb-a3eac02180b8&spMailingID=5289642&spUserID=MjEzMjE4NTU5NTAyS0&spJobID=1001356455&spReportId=MTAwMTM1NjQ1NQS2&_ga=2.34095138.2082083240.1588096997-1279883197.1576890414&SSO=1">video</a></span> /
              <span class="tag"><a href="./Daniel&#39;s Homepage_files/pdf/spie_poster_rl.pdf">poster</a></span> 
          </div>
          </section>

          <section class="pub">
          <div class="title">Exponential Convergence for Distributed Smooth Optimization Under the Restricted Secant Inequality Condition</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="http://ieeecss.org/contact/tianyou-chai">Tianyou Chai</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag"><a href="https://www.ifac2020.org/"><b>IFAC 2020</b></a>: 21st IFAC World Congress</span>
          </div>
           <div>
              <span class="tag"><a href="https://arxiv.org/pdf/1909.03282.pdf">paper</a></span> /
              <span class="tag"><a href="./Daniel&#39;s Homepage_files/pdf/ifac_2020_Slides.pdf">slides</a></span> 
          </div>
        </section>
          
        <section class="pub">
          <div class="title">Computational Convergence Analysis of Distributed Optimization Algorithms for Directed Graphs</div>
          <div class="authors">
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="author"><a href="http://sonic.northwestern.edu/people/senior-research-staff/jemin-george/">Jemin George</a></span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>
          </div>
          <div>
              <span class="tag"><a href="http://www.ieee-icca.org/"><b>ICCA 2019</b></a>: 15th IEEE International Conference on Control and Automation (<span class="highlight">Best Student Paper Shorten List</span>)</span>
          </div>
           <div>
              <span class="tag"><a href="https://ieeexplore.ieee.org/document/8899565">paper</a></span>
          </div>
        </section>

        <section class="pub">
          <div class="title">Event-Triggered Control for Consensus of Multi-Agent Systems with Output Saturation and Directed Topologies</div>
          <div class="authors">
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="https://people.kth.se/~junfengw/index.html">Junfeng Wu</a></span>,
            <span class="author"><a href="https://people.kth.se/~kallej/index.html">Karl H. Johansson</a></span>
          </div>
          <div>
              <span class="tag"><a href="http://www.ccc2019.cn/en/index.html"><b>CCC 2019</b></a>: 38th Chinese Control Conference</span>
          </div>
           <div>
              <!-- <span class="tag">In submission</span> / -->
              <span class="tag"><a href="https://ieeexplore.ieee.org/document/8865399">paper</a></span>
          </div>
        </section>

      <h3>Preprint</h3>

       <section class="pub">
          <div class="title">Distributed Proportional-Integral Optimization Algorithms with Event-triggered Communication</div>
          <div class="authors">
            <span class="author">Wen Du</span>,
            <span class="author"><a href="https://www.kth.se/profile/xinleiy">Xinlei Yi</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="http://sonic.northwestern.edu/people/senior-research-staff/jemin-george/">Jemin George</a></span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>
          </div>
        </section>

         <section class="pub">
          <div class="title">Distributed Economic Dispatch over Networks with Markovian Communication Losses</div>
          <div class="authors">
            <span class="author"><a href="https://people.kth.se/~junfengw/index.html">Junfeng Wu</a></span>,
            <span class="me">Shengjun Zhang</span>,
            <span class="author"><a href="https://tyang1188.github.io/">Tao Yang</a></span>,
            <span class="author"><a href="https://www.ece.ust.hk/eesling">Ling Shi</a></span>,
            <span class="author"><a href="https://www.ornl.gov/staff-profile/hong-wang-0">Hong Wang</a></span>
          </div>
        </section>

        <br>
        
        <h2>Selected Honors and Awards</h2>
        <table>
          <tbody>
        <tr>
            <th>Year</th>
        <th>Honor</th>
        <th>Description</th>
          </tr>
        <tr>

        <td>2020</td>
        <td>Third Place Graduate Student Poster Competition</td>
        <td>IEEE North Tech SAS</td>
          </tr>
          <tr>

          <td>2019</td>
        <td>IEEE Outstanding Graduate Student</td>
        <td>IEEE local event</td>
          </tr>
          <tr>
  
            <td>2012</td>
        <td>Second Prize Physics Experiment Competition of Colleges</td>
        <td>Beijing, China</td>
          </tr>
          <tr>
        </tbody>
        </table>

        <table>
          <tbody>
        <tr>
            <th>Year</th>
        <th>Scholorship</th>
        <th>Description</th>
          </tr>

          <tr>
            <td>2019</td>
        <td>College of Engeering Dean Tuition Scholarship</td>
        <td>For academic and reasearch excellence</td>
          </tr>
          <tr>
            <td>2019</td>
        <td>Toulouse Graduate School Scholarship</td>
        <td>For academic and reasearch excellence</td>
          </tr>
        <tr>
        <td>2018</td>
        <td>College of Engeering Dean Tuition Scholarship</td>
        <td>For academic and reasearch excellence</td>
        </tr>
        <tr>
        <td>2018</td>
        <td>Toulouse Graduate School Scholarship</td>
        <td>For academic and reasearch excellence</td>
        </tr>
        </tbody>
        </table>

        <h2>Graduated Courses</h2>

        <h3>New York University</h3>
        <ul>
          <li>EL6233 Syetem Optimization Method</li>
          <li>EL6243 System Theory &amp; Feedback Control</li>
          <li>EL6253 Linear Systems</li>
          <li>EL7253 State Space Design for Linear Systems</li>
          <li>EL6483 Embedded System</li>
          <li>EL5223 Sensor Based Robotics</li>
        </ul>

        <h3>University of North Texas</h3>
        <ul>
          <li>MATH 5820 Probability &amp; Statistics</li>
          <li>EENG 5620 Statistical Signal Processing</li>
          <li>EENG 5940 Advanced Topics in Electrical Engineering: Applied Computational Intelligence and Adaptive Systems</li>
        </ul>

        <h2>Service</h2>

        <h3>Journal Reviewer</h3>
        <ul>
          <li><span class="tag"><a href="http://ieeecss.org/publication/transactions-automatic-control"><b>IEEE Transactions on Automatic Control</b></a></span></li>
          <li><span class="tag"><a href="https://www.journals.elsevier.com/neurocomputing"><b>Neurocomputing</b></a></span></li>
          <li><span class="tag"><a href="https://digital-library.theiet.org/content/journals/iet-cta"><b>IET Control Theory &amp; Applications</b></a></span></li>
          <li><span class="tag"><a href="https://www.journals.elsevier.com/automatica"><b>Automatica</b></a></span></li>
          <li><span class="tag"><a href="https://onlinelibrary.wiley.com/journal/10991239"><b>International Journal of Robust and Nonlinear Control</b></a></span></li>
        </ul>

        <h3>Conference Reviewer</h3>
        <ul>
          <li><span class="tag"><a href="https://nips.cc/"><b>Conference on Neural Information Processing Systems (NeurIPS)</b></a></span></li>
          <li><span class="tag"><a href="https://cdc2020.ieeecss.org/"><b>IEEE Conference on Decision and Control (CDC)</b></a></span></li>
          <li><span class="tag"><a href="http://acc2020.a2c2.org/"><b>American Control Conference (ACC)</b></a></span></li>
          <li><span class="tag"><a href="http://www.ieee-icca.org/"><b>IEEE International Conference on Control and Automation (ICCA)</b></a></span></li>
          <li><span class="tag"><a href="http://www.ccc2019.cn/en/index.html"><b>Chinese Control Conference (CCC)</b></a></span></li>
        </ul>
        <h3>TA Experience</h3>
        <table>
          <tbody>
        <tr>
            <th>Year</th>
        <th>Course</th>
        <th>Instructor</th>
          </tr>
        <tr>

        <td>Spring 2019</td>
        <td>EENG 2620 Signals and Systems</td>
        <td><div class="authors"><span class="author"><a href="https://tyang1188.github.io/">Dr. Tao Yang</a></span></div>
        </td>
          </tr>
          <tr>

          <td>Fall 2018</td>
        <td>EENG 2620 Signals and Systems</td>
        <td><div class="authors"><span class="author"><a href="https://tyang1188.github.io/">Dr. Tao Yang</a></span></div>
        </td>
          </tr>
          <tr>
  
            <td>Fall 2018</td>
        <td>EENG 5940 Advanced Topics in Electrical Engineering: Power System &amp; Optimization</td>
        <td><div class="authors"><span class="author"><a href="https://tyang1188.github.io/">Dr. Tao Yang</a></span></div>
        </td>
          </tr>
          <tr>
        </tbody>
        </table>

        <h2>Miscellaneous</h2>

        <h3>IEEE North Tech SAS</h3>
        I was honored to receive the 3rd place in Graduate Student Poster Competition @ IEEE North Tech SAS from <div class="authors"><span class="author"><a href="https://spectrum.ieee.org/the-institute/ieee-news/susan-k-kathy-land-is-2020-ieee-presidentelect">Susan K. (Kathy) Land.</a></span></div>

        <div class="media">
            <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/poster_com.jpg" width="800px" height="600px"></span>
        </div>

        <h3>Powerlifting</h3>
        I am a member and competitor of USAPL 93kg class, this is my very first powerlifting meet in October 2019. Shout out to the support and love from Dr. Bailey, Art, Enzo, Lisha, Stacey and Peggy! 

        <div class="media">
            <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/meet.jpeg" width="800px" height="1000px"></span>
        </div>

        <h3>Dr. Yang Earns 2018 Ralph E. Powe Junior Faculty Enhancement Award</h3>
        <div class="media">
            <span class="pull-left"><img src="./Daniel&#39;s Homepage_files/Powe.jpeg" width="800px" height="600px"></span>
        </div>

       <a href='https://clustrmaps.com/site/1baph'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=080808&w=300&t=tt&d=B0PVPNfhib9y1xpUBk6w576u1VRkIvT3INqnNtAFTvQ&co=ffffff&ct=808080'/></a>
      </section>
      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="./Daniel&#39;s Homepage_files/scale.fix.js"></script>
  

</body></html>
